FROM rust:1-alpine3.20 as builder
ARG TARGET_ARCH=x86_64

# For building wasm binary
RUN rustup target add wasm32-unknown-unknown
# dependencies
RUN apk add musl-dev wget
RUN [ -e /bin/trunk ] || wget -qO- https://github.com/trunk-rs/trunk/releases/latest/download/trunk-${TARGET_ARCH}-unknown-linux-musl.tar.gz | tar xvz -C /bin

WORKDIR /var/src/yew
COPY . .

RUN trunk build --release

# Runtime environment
FROM python:3-alpine3.20
WORKDIR /var/www
COPY --from=builder /var/src/yew/dist .
EXPOSE 8080
CMD [ "python", "-m", "http.server", "8080" ]

