FROM rust:1-alpine3.20 as builder
ARG TARGET_ARCH=x86_64

# For building wasm binary
RUN rustup target add wasm32-unknown-unknown
# dependencies
RUN apk add musl-dev wget
RUN [ -e /bin/trunk ] || wget -qO- https://github.com/trunk-rs/trunk/releases/latest/download/trunk-${TARGET_ARCH}-unknown-linux-musl.tar.gz | tar xvz -C /bin

WORKDIR /var/src/yew
COPY . .

RUN trunk build --release

# Runtime environment
FROM nginx:stable-alpine-slim
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /var/src/yew/dist /var/www
EXPOSE 8080
CMD [ "nginx", "-g", "daemon off;" ]

