FROM rust:1-bookworm as builder
ARG TARGET_ARCH=x86_64

# For building wasm binary
RUN rustup target add wasm32-unknown-unknown
# dependencies
RUN [ -e /bin/trunk ] || wget -qO- https://github.com/trunk-rs/trunk/releases/latest/download/trunk-${TARGET_ARCH}-unknown-linux-musl.tar.gz | tar xvz -C /bin

WORKDIR /var/yew
COPY . .

RUN trunk build

# Runtime environment
FROM rust:1-slim-bookworm
WORKDIR /usr/share/yew
COPY --from=builder /var/yew .
COPY --from=builder /bin/trunk /bin/trunk 

CMD [ "trunk", "serve", "--address=0.0.0.0" ]
